  storage:
    config:
      - {ptable: gpt, path: /dev/nvme0n1, wipe: superblock-recursive, preserve: false, grub_device: true, type: disk, id: disk-nvme0n1}
      - {device: disk-nvme0n1, size: 4294967296, wipe: superblock, flag: boot, number: 1, preserve: false, grub_device: true, resize: true, type: partition, id: partition-10}
      - {fstype: fat32, volume: partition-10, preserve: false, type: format, id: format-11}
      - {device: disk-nvme0n1, size: 34359738368, wipe: superblock, flag: swap, number: 2, preserve: false, grub_device: false, type: partition, id: partition-12}
      - {fstype: swap, volume: partition-12, preserve: false, type: format, id: format-13}
      - {path: '', device: format-13, type: mount, id: mount-12}
      - {device: disk-nvme0n1, size: -1, wipe: superblock, number: 3, preserve: false, grub_device: false, type: partition, id: partition-13}
      - {fstype: ext4, volume: partition-13, preserve: false, type: format, id: format-14}
      - {path: /, device: format-14, type: mount, id: mount-13}
      - {path: /boot/efi, device: format-11, type: mount, id: mount-10} 
